# r5reloaded_launcher

./: .editorconfig  README.md  launcher.sln
SelfUpdater/: Program.cs  SelfUpdater.csproj  updater.csproj
launcher/: App.xaml  App.xaml.cs  Colors.xaml  EULAPopup.xaml.cs  Helper.cs  InstallOptFilesPopup.xaml.cs  LaunchParameters.cs  Launcher.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaylistParser.cs  PreLoad.xaml  PreLoad.xaml.cs  ThemeEditor.xaml  ThemeEditor.xaml.cs  ThrottledStream.cs  build_installer.bat  inno_setup_script.iss  launcher.csproj  launcher.sln  styles.xaml  theme.xaml
launcher/BranchUtils/: GetBranch.cs  SetBranch.cs
launcher/CDN/: Connection.cs  Fetch.cs
launcher/Classes/: ControlReferences.cs  DataFetcher.cs  DecompressionManager.cs  DownloadManager.cs  FileManager.cs  GameInstall.cs  GameRepair.cs  GameUpdate.cs  Global.cs  Helper.cs  Ini.cs  JsonClasses.cs  LaunchParameters.cs  Logger.cs  PlaylistParser.cs  UpdateChecker.cs  UpperCaseConverter.cs  Utilities.cs
launcher/Classes/BranchUtils/: GetBranch.cs  SetBranch.cs
launcher/Classes/CDN/: Connection.cs  Fetch.cs  ThrottledStream.cs
launcher/Classes/Game/: Game.cs  Install.cs  LaunchParameters.cs  Repair.cs  Uninstall.cs  Update.cs
launcher/Classes/Global/: AppState.cs  Configuration.cs  Constants.cs  DataCollections.cs  Launcher.cs  Networking.cs  References.cs
launcher/Classes/Managers/: AppManager.cs  DownloadManager.cs  FileManager.cs
launcher/Classes/Network/: DownloadSpeedMonitor.cs  DownloadSpeedTracker.cs  GlobalBandwidthLimiter.cs  ThrottledStream.cs
launcher/Classes/News/: Items.cs
launcher/Classes/Utilities/: Ini.cs  JsonClasses.cs  Logger.cs  PlaylistParser.cs  UpdateChecker.cs
launcher/Configuration/: IniSettings.cs
launcher/Configuration/Models/: SettingInfo.cs
launcher/Controls/: AdvancedControl.xaml.cs  AdvancedMenu.xaml  AdvancedMenu.xaml.cs  DownloadItem.xaml  DownloadItem.xaml.cs  DownloadsPopup.xaml  DownloadsPopup.xaml.cs  EULAPopup.xaml  EULAPopup.xaml.cs  GameItem.xaml  GameItem.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPopup.xaml.cs  PreLoad.xaml  SettingsControl.xaml  SettingsControl.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs  StatusPopup.xaml  StatusPopup.xaml.cs  ThemeEditor.xaml  subMenu.xaml  subMenu.xaml.cs
launcher/Controls/AdvancedSettings/: AdvancedSettings.xaml  AdvancedSettings.xaml.cs  GeneralSettings.xaml  GeneralSettings.xaml.cs  GraphicsSettings.xaml  GraphicsSettings.xaml.cs  NetworkSettings.xaml  NetworkSettings.xaml.cs  PerformanceSettings.xaml.cs  ServerSettings.xaml  ServerSettings.xaml.cs
launcher/Controls/Extra/: ThemeEditor.xaml  styles.xaml
launcher/Controls/Items/: DownloadItem.xaml  GameItem.xaml  GameItem.xaml.cs  NewsItem.xaml  NewsItem.xaml.cs  NewsItemSmall.xaml  NewsItemSmall.xaml.cs
launcher/Controls/Menus/: AdvancedControl.xaml  AdvancedControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
launcher/Controls/Popups/: AskToQuitPopup.xaml  AskToQuitPopup.xaml.cs  CheckExisitngFilesPopup.xaml  CheckExisitngFilesPopup.xaml.cs  DownloadsPopup.xaml  DownloadsPopup.xaml.cs  EULAPopup.xaml  EULAPopup.xaml.cs  InstallLocation.xaml  InstallLocation.xaml.cs  InstallOptFilesPopup.xaml  InstallOptFilesPopup.xaml.cs  MenuPopup.xaml  MenuPopup.xaml.cs  OnBoardAskPopup.xaml  OnBoardAskPopup.xaml.cs  OnBoardPopup.xaml  OnBoardPopup.xaml.cs  Popup_EULA.xaml  Popup_EULA.xaml.cs  Popup_Existing_Files.xaml  Popup_Existing_Files.xaml.cs  Popup_Exit_App.xaml  Popup_Exit_App.xaml.cs  Popup_Game_Menu.xaml  Popup_Game_Menu.xaml.cs  Popup_HD_Textures.xaml  Popup_HD_Textures.xaml.cs  Popup_Install_Location.xaml  Popup_Install_Location.xaml.cs  Popup_Launcher_Update.xaml  (+15 more)
launcher/Core/: ApiClient.cs  AppContext.cs  AppController.cs  AppControllerService.cs  AppState.cs  Application.cs  DataCollections.cs  Launcher.cs  UiReferences.cs
launcher/Download/: Tasks.cs
launcher/Game/: ChecksumManager.cs  Checksums.cs  GameFileManager.cs  GameInstaller.cs  GameManager.cs  GameRepairer.cs  GameService.cs  GameUninstaller.cs  GameUpdater.cs  GameUtils.cs  Install.cs  LaunchParameters.cs  PlaylistParser.cs  Repair.cs  Tasks.cs  Uninstall.cs  Update.cs
launcher/GameManagement/: ChecksumManager.cs  GameInstaller.cs  GameManager.cs  GameRepairer.cs  GameTasks.cs  GameUninstaller.cs  GameUpdater.cs  LaunchParameterBuilder.cs  PlaylistReader.cs
launcher/Global/: App.cs  AppState.cs  Backtrace.cs  Branches.cs  Configuration.cs  DataCollections.cs  Ini.cs  Launcher.cs  Logger.cs  Networking.cs  News.cs  References.cs  UpdateChecker.cs
launcher/Managers/: AppManager.cs  DownloadManager.cs  FileManager.cs
launcher/Network/: Connection.cs  DownloadSpeedMonitor.cs  DownloadSpeedTracker.cs  DownloadTracker.cs  GlobalBandwidthLimiter.cs  ThrottledStream.cs
launcher/Networking/: BandwidthThrottler.cs  DownloadProgress.cs  DownloadService.cs  DownloadSpeedMonitor.cs  DownloadSpeedService.cs  GlobalBandwidthLimiter.cs  GlobalDownloadStats.cs  HttpClientFactory.cs  ThrottledStream.cs
launcher/News/: Items.cs
launcher/Properties/: launchSettings.json
launcher/Services/: ApiService.cs  BranchService.cs  DiscordService.cs  GetBranch.cs  LaunchParameterService.cs  LoggerService.cs  NetworkHealthService.cs  NewsService.cs  PlaylistService.cs  ReleaseChannelService.cs  SetBranch.cs  SettingsService.cs  UpdateService.cs
launcher/Styles/: styles.xaml
launcher/Utilities/: Ini.cs  Logger.cs  PlaylistParser.cs  UpdateChecker.cs
launcher/Utils/: Logger.cs  RelayCommand.cs
patch_creator/: Form1.Designer.cs  Form1.cs  KeyInputDialog.Designer.cs  KeyInputDialog.cs  MainWIndow.Designer.cs  MainWIndow.resx  MainWindow.cs  Program.cs  patch_creator.csproj
patch_creator/Classes/: Global.cs  JsonClasses.cs
patch_creator/Models/: CFConfig.cs  FileChunk.cs  GameManifest.cs  ManifestEntry.cs  ReleaseChannel.cs  RemoteConfig.cs
patch_creator/Services/: CloudflareService.cs  ConfigService.cs  PatchService.cs  RemoteContentService.cs
r2_upload/: CloudflareClient.cs  Form1.Designer.cs  Form1.cs  Program.cs  r2_upload.csproj
(+148 files in other folders)
