<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
	<Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<ApplicationIcon>launcher_x64.ico</ApplicationIcon>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<NoWarn>$(NoWarn);SYSLIB0014;IDE1006;IDE0130;CA1835;SYSLIB1054;SYSLIB1045;CA1416;CS4014;CA1510;IDE0044</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\launcher_bg.jpg" />
    <None Remove="assets\launcher_bg_autum.mp4" />
    <None Remove="assets\launcher_bg_beach.mp4" />
    <None Remove="assets\launcher_bg_kc.mp4" />
    <None Remove="assets\launcher_bg_shadow.mp4" />
    <None Remove="assets\launcher_bg_we.mp4" />
    <None Remove="assets\launcher_x64.ico" />
    <None Remove="assets\news_default_bg.jpg" />
    <None Remove="assets\new_preload.png" />
    <None Remove="assets\NunitoSans-VariableFont.ttf" />
    <None Remove="assets\preload.gif" />
    <None Remove="assets\preload.jpg" />
    <None Remove="assets\Sansation-Bold.ttf" />
    <None Remove="assets\Sansation-BoldItalic.ttf" />
    <None Remove="assets\Sansation-Italic.ttf" />
    <None Remove="assets\Sansation-Light.ttf" />
    <None Remove="assets\Sansation-LightItalic.ttf" />
    <None Remove="assets\Sansation-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Backtrace" Version="2.1.11" />
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.4.2" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="SoftCircuits.IniFileParser" Version="2.7.0" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="9.0.3" />
    <PackageReference Include="ValveKeyValue" Version="0.13.1.398" />
    <PackageReference Include="WindowsAPICodePack" Version="8.0.6" />
    <PackageReference Include="XamlAnimatedGif" Version="2.3.0" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\launcher_bg_autum.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\launcher_bg_beach.mp4">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\launcher_bg_kc.mp4">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\launcher_bg_shadow.mp4">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\launcher_bg_we.mp4">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\NunitoSans-VariableFont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\Sansation-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\Sansation-BoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\Sansation-Italic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\Sansation-Light.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\Sansation-LightItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\Sansation-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <Resource Include="assets\launcher_bg.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\news_default_bg.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\new_preload.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\preload.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="launcher_x64.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Menus\Pages\AdvancedSettings\NetworkSettings.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Menus\Pages\AdvancedSettings\GeneralSettings.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Popups\Popup_Launcher_Update.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Popups\Popup_Start_Tour.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Popups\Popup_Tour.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Popups\Popup_Existing_Files.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Menus\AdvancedControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Popups\Popup_Exit_App.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Popups\Popup_Install_Location.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Popups\Popup_Launcher_Update.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Popups\Popup_Tour.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Popups\Popup_Existing_Files.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MainWindow.xaml">
      <CopyToOutputDirectory></CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="theme.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
