<Window x:Class="launcher.ThemeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:launcher" xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        mc:Ignorable="d"
        Title="ThemeEditor" Height="565" Width="798" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Label Content="ThemePrimary" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
            <colorpicker:PortableColorPicker x:Name="ThemePrimary" Width="230" Height="15" HorizontalAlignment="Left" Margin="15,15,0,0" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Label Content="ThemeSecondary" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
            <colorpicker:PortableColorPicker x:Name="ThemeSecondary" Width="230" Height="15" HorizontalAlignment="Left" Margin="15,15,0,0" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Label Content="ThemeSecondaryAlt" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
            <colorpicker:PortableColorPicker x:Name="ThemeSecondaryAlt" Width="230" Height="15" HorizontalAlignment="Left" Margin="15,15,0,0" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Label Content="ThemePrimaryText" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
            <colorpicker:PortableColorPicker x:Name="ThemePrimaryText" Width="230" Height="15" HorizontalAlignment="Left" Margin="15,15,0,0" />
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0">
            <Label Content="ThemePrimaryAltText" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
            <colorpicker:PortableColorPicker x:Name="ThemePrimaryAltText" Width="230" Height="15" HorizontalAlignment="Left" Margin="15,15,0,0" />
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0">
            <Label Content="ThemeSecondaryText" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
            <colorpicker:PortableColorPicker x:Name="ThemeSecondaryText" Width="230" Height="15" HorizontalAlignment="Left" Margin="15,15,0,0" />
        </Grid>
        <Grid Grid.Row="6" Grid.Column="0">
            <Label Content="ThemeSecondaryAltText" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
            <colorpicker:PortableColorPicker x:Name="ThemeSecondaryAltText" Width="230" Height="15" HorizontalAlignment="Left" Margin="15,15,0,0" />
        </Grid>
        <Grid Grid.Row="7" Grid.Column="0">
            <Label Content="ThemeDisabledText" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
            <colorpicker:PortableColorPicker x:Name="ThemeDisabledText" Width="230" Height="15" HorizontalAlignment="Left" Margin="15,15,0,0" />
        </Grid>
        <Grid Grid.Row="8" Grid.Column="0">
            <Label Content="ThemeSeperator" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
            <colorpicker:PortableColorPicker x:Name="ThemeSeperator" Width="230" Height="15" HorizontalAlignment="Left" Margin="15,15,0,0" />
        </Grid>
        <Grid Grid.Row="9" Grid.Column="0">
            <Label Content="ThemeMainButtonsBackground" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
            <colorpicker:PortableColorPicker x:Name="ThemeMainButtonsBackground" Width="230" Height="15" HorizontalAlignment="Left" Margin="15,15,0,0" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Label Content="ThemeMainButtonsBorder" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
            <colorpicker:PortableColorPicker x:Name="ThemeMainButtonsBorder" Width="230" Height="15" HorizontalAlignment="Left" Margin="15,15,0,0" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Label Content="ThemeMainButtonsBorderHover" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
            <colorpicker:PortableColorPicker x:Name="ThemeMainButtonsBorderHover" Width="230" Height="15" HorizontalAlignment="Left" Margin="15,15,0,0" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Label Content="ThemeOtherButtonText" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
            <colorpicker:PortableColorPicker x:Name="ThemeOtherButtonText" Width="230" Height="15" HorizontalAlignment="Left" Margin="15,15,0,0" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Label Content="ThemeOtherButtonHover" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
            <colorpicker:PortableColorPicker x:Name="ThemeOtherButtonHover" Width="230" Height="15" HorizontalAlignment="Left" Margin="15,15,0,0" />
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <Label Content="ThemeOtherButtonAltText" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
            <colorpicker:PortableColorPicker x:Name="ThemeOtherButtonAltText" Width="230" Height="15" HorizontalAlignment="Left" Margin="15,15,0,0" />
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <Label Content="ThemeOtherButtonAltHover" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
            <colorpicker:PortableColorPicker x:Name="ThemeOtherButtonAltHover" Width="230" Height="15" HorizontalAlignment="Left" Margin="15,15,0,0" />
        </Grid>
        <Grid Grid.Row="6" Grid.Column="1">
            <Label Content="ThemeUpdateButtonBackground" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
            <colorpicker:PortableColorPicker x:Name="ThemeUpdateButtonBackground" Width="230" Height="15" HorizontalAlignment="Left" Margin="15,15,0,0" />
        </Grid>
        <Grid Grid.Row="7" Grid.Column="1">
            <Label Content="ThemeUpdateButtonBackgroundHover" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
            <colorpicker:PortableColorPicker x:Name="ThemeUpdateButtonBackgroundHover" Width="230" Height="15" HorizontalAlignment="Left" Margin="15,15,0,0" />
        </Grid>
        <Grid Grid.Row="8" Grid.Column="1">
            <Label Content="ThemeMenuButtonColorHover" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
            <colorpicker:PortableColorPicker x:Name="ThemeMenuButtonColorHover" Width="230" Height="15" HorizontalAlignment="Left" Margin="15,15,0,0" />
        </Grid>
        <Grid Grid.Row="9" Grid.Column="1">
            <Label Content="ThemeMenuButtonColorDisabled" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
            <colorpicker:PortableColorPicker x:Name="ThemeMenuButtonColorDisabled" Width="230" Height="15" HorizontalAlignment="Left" Margin="15,15,0,0" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Label Content="ThemeStatusPlayerServerCount" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
            <colorpicker:PortableColorPicker x:Name="ThemeStatusPlayerServerCount" Width="230" Height="15" HorizontalAlignment="Left" Margin="15,15,0,0" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Label Content="ThemeStatusOperational" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
            <colorpicker:PortableColorPicker x:Name="ThemeStatusOperational" Width="230" Height="15" HorizontalAlignment="Left" Margin="15,15,0,0" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Label Content="ThemeStatusNonOperational" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
            <colorpicker:PortableColorPicker x:Name="ThemeStatusNonOperational" Width="230" Height="15" HorizontalAlignment="Left" Margin="15,15,0,0" />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="2">
            <Label Content="ThemeComboBoxBorder" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
            <colorpicker:PortableColorPicker x:Name="ThemeComboBoxBorder" Width="230" Height="15" HorizontalAlignment="Left" Margin="15,15,0,0" />
        </Grid>
        <Grid Grid.Row="4" Grid.Column="2">
            <Label Content="ThemeComboBoxMouseOver" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
            <colorpicker:PortableColorPicker x:Name="ThemeComboBoxMouseOver" Width="230" Height="15" HorizontalAlignment="Left" Margin="15,15,0,0" />
        </Grid>
        <Grid Grid.Row="5" Grid.Column="2">
            <Label Content="ThemeComboBoxSelected" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
            <colorpicker:PortableColorPicker x:Name="ThemeComboBoxSelected" Width="230" Height="15" HorizontalAlignment="Left" Margin="15,15,0,0" />
        </Grid>
        <Grid Grid.Row="6" Grid.Column="2">
            <Label Content="ThemeComboBoxSelectedMouseOver" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
            <colorpicker:PortableColorPicker x:Name="ThemeComboBoxSelectedMouseOver" Width="230" Height="15" HorizontalAlignment="Left" Margin="15,15,0,0" />
        </Grid>
        <Grid Grid.Row="7" Grid.Column="2">
            <Label Content="ThemeUninstallButtonText" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
            <colorpicker:PortableColorPicker x:Name="ThemeUninstallButtonText" Width="230" Height="15" HorizontalAlignment="Left" Margin="15,15,0,0" />
        </Grid>
        <Grid Grid.Row="8" Grid.Column="2">
            <Label Content="ThemeUninstallButtonHover" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
            <colorpicker:PortableColorPicker x:Name="ThemeUninstallButtonHover" Width="230" Height="15" HorizontalAlignment="Left" Margin="15,15,0,0" />
        </Grid>

        <Grid Grid.Row="10" Grid.Column="0">
            <Button x:Name="ChangeVideo" Content="Change Background Video" Margin="10,5,10,5" Click="BackgroundVideo_Click" />
        </Grid>

        <Grid Grid.Row="10" Grid.Column="1">
            <Button Content="Change Background Image" Margin="10,5,10,5" Click="BackgroundImageClick" />
        </Grid>

        <Grid Grid.Row="10" Grid.Column="2">
            <Button Content="Change Startup Image" Margin="10,5,10,5" Click="StartupImage_Click" />
        </Grid>

        <Grid Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Content="Save Theme" Margin="10,5,10,5" Click="Button_Click" />
        </Grid>
    </Grid>
</Window>