<UserControl x:Class="launcher.Popup_Existing_Files"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:launcher"
             mc:Ignorable="d"
             d:DesignHeight="280" d:DesignWidth="561">

    <Border Background="{DynamicResource ThemePrimary}" CornerRadius="10">
        <Grid>
            <Border Background="{DynamicResource ThemeSecondaryAlt}" Height="55" VerticalAlignment="Top"  CornerRadius="10, 10, 0, 0">
                <Grid>
                    <TextBlock Text="Found Exisitng Files" Foreground="{DynamicResource ThemePrimaryText}" FontSize="24" FontFamily="Bahnschrift SemiBold" VerticalAlignment="Center" Margin="15,0,280,0" />
                    <Button x:Name="closeX" Style="{DynamicResource closeBtnStyle}" Margin="520,0,10,0" Content="X" Background="Transparent" BorderBrush="Transparent" FontSize="18" FontFamily="Bahnschrift SemiBold" VerticalAlignment="Center" Cursor="Hand" Height="30" Width="30" Foreground="{DynamicResource ThemePrimaryText}" Click="close_Click" />
                </Grid>
            </Border>

            <TextBlock Text="Exisitng game files have been detected and will now be verified to ensure they are up-to-date with the latest release." Foreground="{DynamicResource ThemePrimaryText}" FontSize="18" FontFamily="Bahnschrift Light" VerticalAlignment="Top" TextWrapping="Wrap" Margin="15,69,15,0" />

            <Border Height="55" VerticalAlignment="Bottom">
                <Grid>
                    <Button x:Name="CheckFiles" Style="{DynamicResource checkBtnStyle}" Margin="437,0,10,0" Content="OK" Background="{DynamicResource ThemeSecondaryAltText}" BorderBrush="{DynamicResource ThemeSecondaryAltText}" FontSize="18" FontFamily="Bahnschrift SemiBold" VerticalAlignment="Center" Cursor="Hand" Height="34" Click="CheckFiles_Click" />
                </Grid>
            </Border>
            <TextBlock Text="> This process will check for outdated files and replace them as needed." Foreground="{DynamicResource ThemeSecondaryText}" FontSize="16" FontFamily="Bahnschrift Light" VerticalAlignment="Top" TextWrapping="Wrap" Margin="15,126,15,0" />
            <TextBlock Text="> Script files and other game files will be updated to match the latest version." Foreground="{DynamicResource ThemeSecondaryText}" FontSize="16" FontFamily="Bahnschrift Light" VerticalAlignment="Top" TextWrapping="Wrap" Margin="15,155,15,0" />
            <TextBlock Text="> Any modifications to these files may be overwritten during this process." Foreground="{DynamicResource ThemeSecondaryText}" FontSize="16" FontFamily="Bahnschrift Light" VerticalAlignment="Top" TextWrapping="Wrap" Margin="15,202,15,0" />
        </Grid>
    </Border>
</UserControl>