<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ThemePrimary" Color="#FF0F2C3E" />
    <SolidColorBrush x:Key="ThemeSecondary" Color="#FF0A1D29" />
    <SolidColorBrush x:Key="ThemeSecondaryAlt" Color="#FF143A52" />

    <SolidColorBrush x:Key="ThemePrimaryText" Color="White" />
    <SolidColorBrush x:Key="ThemePrimaryAltText" Color="Black" />
    <SolidColorBrush x:Key="ThemeSecondaryText" Color="#FF6E94AB" />
    <SolidColorBrush x:Key="ThemeSecondaryAltText" Color="#FF54ADF7" />
    <SolidColorBrush x:Key="ThemeDisabledText" Color="#FF2e6893" />

    <SolidColorBrush x:Key="ThemeSeperator" Color="#3354ADF7" />

    <SolidColorBrush x:Key="ThemeOtherButtonText" Color="#DD7477" />
    <SolidColorBrush x:Key="ThemeOtherButtonHover" Color="#FFE07477" />

    <SolidColorBrush x:Key="ThemeOtherButtonAltText" Color="#85C6A2" />
    <SolidColorBrush x:Key="ThemeOtherButtonAltHover" Color="#B3DCC5" />

    <SolidColorBrush x:Key="ThemeMainButtonsBackground" Color="#FF151B28" />
    <SolidColorBrush x:Key="ThemeMainButtonsBorder" Color="#FF54ADF7" />
    <SolidColorBrush x:Key="ThemeMainButtonsBorderHover" Color="#FF9CCDF6" />

    <SolidColorBrush x:Key="ThemeUpdateButtonBackground" Color="#FFDB514A" />
    <SolidColorBrush x:Key="ThemeUpdateButtonBackgroundHover" Color="#FFFD453C" />

    <SolidColorBrush x:Key="ThemeMenuButtonColorHover" Color="#4C000000" />
    <SolidColorBrush x:Key="ThemeMenuButtonColorDisabled" Color="#8C000000" />

    <SolidColorBrush x:Key="ThemeComboBoxBorder" Color="#FF151B28" />
    <SolidColorBrush x:Key="ThemeComboBoxMouseOver" Color="#FF194967" />
    <SolidColorBrush x:Key="ThemeComboBoxSelected" Color="#FF2772A0" />
    <SolidColorBrush x:Key="ThemeComboBoxSelectedMouseOver" Color="#FF1D5579" />

    <SolidColorBrush x:Key="ThemeUninstallButtonText" Color="#DD7477" />
    <SolidColorBrush x:Key="ThemeUninstallButtonHover" Color="#CC000000" />

    <SolidColorBrush x:Key="ThemeStatusPlayerServerCount" Color="#FF54ADF7" />
    <SolidColorBrush x:Key="ThemeStatusOperational" Color="#FF8DF3BB" />
    <SolidColorBrush x:Key="ThemeStatusNonOperational" Color="#FFF38D8D" />
</ResourceDictionary>