<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>selfupdater</PackageId>
    <Authors>selfupdater</Authors>
    <Company>r5reloaded</Company>
    <Product>selfupdater</Product>
    <AssemblyName>selfupdater</AssemblyName>
    <RootNamespace>selfupdater</RootNamespace>
  </PropertyGroup>

</Project>
