<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>updater</PackageId>
    <Authors>updater</Authors>
    <Company>r5reloaded</Company>
    <Product>updater</Product>
    <AssemblyName>updater</AssemblyName>
    <RootNamespace>updater</RootNamespace>
  </PropertyGroup>

</Project>
