<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>updater</PackageId>
    <Authors>updater</Authors>
    <Company>r5reloaded</Company>
    <Product>updater</Product>
    <AssemblyName>updater</AssemblyName>
    <RootNamespace>updater</RootNamespace>
	<NoWarn>$(NoWarn);SYSLIB0014;IDE1006;IDE0130;CA1835;SYSLIB1054;SYSLIB1045;CA1416;CS4014;CA1510;IDE0044</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
